# spring-cloud-demo

./: README.md  pom.xml
mic-config-service/: pom.xml
mic-config-service/src/main/java/com/jin/learn/: ConfigApplication.java
mic-config-service/src/main/resources/: bootstrap.yml
mic-service-a/: pom.xml
mic-service-a/src/main/java/com/jin/learn/: Application.java  ApplicationMicA.java
mic-service-a/src/main/java/com/jin/learn/config/: Config.java
mic-service-a/src/main/resources/: application.yml  bootstrap.yml
mic-service-account/: pom.xml
mic-service-account-parent/: pom.xml
mic-service-account-parent/mic-service-account/: pom.xml
mic-service-account-parent/mic-service-account-api/: pom.xml
mic-service-account-parent/mic-service-account-api/src/main/java/com/jin/learn/dto/: AccountInfoRequest.java  AccountInfoResponse.java
mic-service-account-parent/mic-service-account-api/src/main/java/com/jin/learn/inteface/: AccountFacade.java
mic-service-account-parent/mic-service-account/src/main/java/com/jin/learn/: ApplicationMicAccount.java
mic-service-account-parent/mic-service-account/src/main/java/com/jin/learn/config/: Config.java  SentinelConfig.java
mic-service-account-parent/mic-service-account/src/main/java/com/jin/learn/controller/: AccountController.java
mic-service-account-parent/mic-service-account/src/main/java/com/jin/learn/provider/: AccountFacadeImp.java
mic-service-account-parent/mic-service-account/src/main/java/com/jin/learn/service/: AccountService.java
mic-service-account-parent/mic-service-account/src/main/java/com/jin/learn/service/imp/: AccountServiceImp.java
mic-service-account-parent/mic-service-account/src/main/resources/: application.yml
mic-service-account-parent/mic-service-account/src/test/java/com/jin/learn/: testSentinel.java
mic-service-account/src/main/java/com/jin/learn/: ApplicationMicAccount.java
mic-service-account/src/main/java/com/jin/learn/config/: Config.java
mic-service-account/src/main/java/com/jin/learn/controller/: NacosTestController.java
mic-service-account/src/main/resources/: application.yml
mic-service-order-parent/: pom.xml
mic-service-order-parent/mic-service-order/: pom.xml
mic-service-order-parent/mic-service-order-api/: pom.xml
mic-service-order-parent/mic-service-order-api/src/main/java/com/jin/learn/dto/: OrderInfoRequest.java  OrderInfoResponse.java
mic-service-order-parent/mic-service-order-api/src/main/java/com/jin/learn/inteface/: OrderFacade.java
mic-service-order-parent/mic-service-order/src/main/java/com/jin/learn/: ApplicationMicOrder.java
mic-service-order-parent/mic-service-order/src/main/java/com/jin/learn/controller/: OrderController.java
mic-service-order-parent/mic-service-order/src/main/java/com/jin/learn/provider/: AccountFacadeImp.java
mic-service-order-parent/mic-service-order/src/main/java/com/jin/learn/service/: OrderService.java
mic-service-order-parent/mic-service-order/src/main/java/com/jin/learn/service/imp/: OrderServiceImp.java
mic-service-order-parent/mic-service-order/src/main/resources/: application.yml  bootstrap.yml
